# android-teste-lojong

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheus/testelojong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/testelojong/: MainActivity.kt
app/src/main/java/com/matheus/testelojong/base_app/: BaseApplication.kt  MainActivity.kt  Placeholder.kt  SplashFragment.kt
app/src/main/java/com/matheus/testelojong/base_app/common/: ActionLiveData.kt  ThreadContextProvider.kt  UseCase.kt
app/src/main/java/com/matheus/testelojong/base_app/common/data/local/: SharedPreferencesHelper.kt
app/src/main/java/com/matheus/testelojong/base_app/common/di/: CommonModule.kt
app/src/main/java/com/matheus/testelojong/base_app/common/domain/model/: FactsListModel.kt
app/src/main/java/com/matheus/testelojong/base_app/common/network/: RemoteConstants.kt  WebServiceFactory.kt
app/src/main/java/com/matheus/testelojong/base_app/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/matheus/testelojong/common/: ActionLiveData.kt
app/src/main/java/com/matheus/testelojong/common/data/local/: SharedPreferencesHelper.kt
app/src/main/java/com/matheus/testelojong/common/data/model/: FactsListModel.kt
app/src/main/java/com/matheus/testelojong/common/di/: CommonModule.kt
app/src/main/java/com/matheus/testelojong/common/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ToastExtentions.kt  ViewExtensions.kt
app/src/main/java/com/matheus/testelojong/common/network/: RemoteConstants.kt  WebServiceFactory.kt
app/src/main/java/com/matheus/testelojong/feature/home/data/local/: FactsLocalDataSource.kt  Placeholder.kt  SharedPreferencesHelperHome.kt
app/src/main/java/com/matheus/testelojong/feature/home/data/model/: FactsModel.kt  StatusModel.kt
app/src/main/java/com/matheus/testelojong/feature/home/data/remote/: FactsDataSource.kt  FactsRemoteDataSource.kt
app/src/main/java/com/matheus/testelojong/feature/home/data/remote/api/: LojongService.kt
app/src/main/java/com/matheus/testelojong/feature/home/data/remote/mapper/: FactsMapper.kt
app/src/main/java/com/matheus/testelojong/feature/home/data/remote/model/: FactsResponse.kt  StatusResponse.kt
app/src/main/java/com/matheus/testelojong/feature/home/di/: HomeDataModule.kt  HomeDomainModule.kt  HomeModule.kt  HomeNavigationModule.kt  HomePresetationModule.kt
app/src/main/java/com/matheus/testelojong/feature/home/domain/model/: FactsModel.kt  StatusModel.kt
app/src/main/java/com/matheus/testelojong/feature/home/domain/repository/: Placeholder.kt
app/src/main/java/com/matheus/testelojong/feature/home/domain/use_case/: ServerInfoUseCase.kt
app/src/main/java/com/matheus/testelojong/feature/home/navigation/: Placeholder.kt
app/src/main/java/com/matheus/testelojong/feature/home/presetantion/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/matheus/testelojong/feature/meditation_board/data/remote/: Placeholder.kt
app/src/main/java/com/matheus/testelojong/feature/meditation_board/data/repository/: Placeholder.kt
app/src/main/java/com/matheus/testelojong/feature/meditation_board/di/: MeditationBoardDataModule.kt  MeditationBoardDomainModule.kt  MeditationBoardModule.kt  MeditationBoardNavigationModule.kt  MeditationBoardPresetationModule.kt  Placeholder.kt
app/src/main/java/com/matheus/testelojong/feature/meditation_board/domain/use_case/: Placeholder.kt
app/src/main/java/com/matheus/testelojong/feature/meditation_board/presetantion/: MeditationBoardFragment.kt  MeditationBoardViewModel.kt  Placeholder.kt
app/src/main/res/drawable/: button_color.xml  ic_launcher_foreground.xml  ic_launcher_gradient_background.xml  ic_lojong_logo.xml
app/src/main/res/layout/: activity_main.xml  customer_toast.xml  fragment_home.xml  fragment_meditation_board.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: elephant.json  tree.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matheus/testelojong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
