// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        koin_version = "2.0.1"
        corektx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        junit_version = "4.13.2"
        androidjunit_version = "1.1.2"
        espresso_version = "3.3.0"
        navigation_version = "2.3.5"
        safeargs_version = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}